[/]
animate-show-apps=true
appicon-margin=0
appicon-padding=4
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=true
dot-position='LEFT'
dot-size=5
dot-style-focused='CILIORA'
dot-style-unfocused='DASHES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=5
force-check-update=true
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
intellihide-only-secondary=false
intellihide-show-in-fullscreen=true
intellihide-use-pressure=true
isolate-monitors=true
isolate-workspaces=true
leftbox-size=12
location-clock='STATUSLEFT'
multi-monitors=true
panel-position='LEFT'
panel-size=44
secondarymenu-contains-showdetails=true
show-activities-button=true
show-appmenu=true
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-running-apps=true
show-showdesktop-button=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=4
stockgs-force-hotcorner=true
stockgs-keep-dash=true
stockgs-panelbtn-click-only=true
taskbar-position='LEFTPANEL'
trans-bg-color='#2b1500'
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-size=12
